VivesRental/Views/Products/ProductDetailview.xaml

<UserControl x:Class="VivesRental.Views.Products.ProductDetailview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:product="clr-namespace:VivesRental.ViewModels.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type product:ProductDetailViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding EditCommand}" Grid.Column="3" Grid.ColumnSpan="2" Content="Save changes" Background="#2ea851" Foreground="White" FontWeight="Bold"></Button>

        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">Select an article and change status</Label>
        <ComboBox  VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding StatusEnums}" SelectedItem="{Binding SelectedStatus}"></ComboBox>
        <Button Grid.Column="4" Grid.Row="2" Command="{Binding ChangeArticleCommand}" Background="#2ea851" Foreground="White" FontWeight="Bold">Change Status</Button>

        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <Label Grid.Row="1" Grid.Column="0">Description:</Label>
        <Label Grid.Row="2" Grid.Column="0">Rental:</Label>
        <Label Grid.Row="3" Grid.Column="0">Manufacturer:</Label>
        <Label Grid.Row="4" Grid.Column="0">Publisher:</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Product.Name}" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Product.Description}" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Product.RentalExpiresAfterDays}" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Product.Manufacturer}" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Product.Publisher}" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">Add multiple articles</Label>
        <Button Command="{Binding AddArticleCommand}" Grid.Row="4" Grid.Column="4" Background="#2ea851"  Foreground="White" FontWeight="Bold">Add article</Button>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Amount}" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <DataGrid ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticleResult}"
                  Grid.Row="5"
                  Grid.ColumnSpan="5"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Width="*" Header="Productname" Binding="{Binding ProductName}" />
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}" />
                <DataGridTemplateColumn Header="Remove" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Background="#e3402f" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteArticleCommand}"
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
