VivesRental/Views/Products/ProductBeheerView.xaml

<UserControl x:Class="VivesRental.Views.Products.ProductBeheerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:product="clr-namespace:VivesRental.ViewModels.Product"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type product:ProductBeheerViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20">Products</TextBlock>

        <DataGrid ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProductResult}"
                  Grid.Row="1"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Width="*" Header="Publisher" Binding="{Binding Publisher}" />
                <DataGridTextColumn Width="*" Header="Manufacturer" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Width="*" Header="NumberOfArticles" Binding="{Binding NumberOfArticles}" />
                <DataGridTemplateColumn Header="Articles" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#4aaee9" Foreground="White" FontWeight="Bold" Content="Articles" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.NavigateToProductDetailCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove"  Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#e3402f" Foreground="White" FontWeight="Bold" Content="Remove" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteProductCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Add product" Background="#2ea851" Foreground="White" FontWeight="Bold" Command="{Binding NavigateToProductCreateCommand}"/>
    </Grid>
</UserControl>