VivesRental/Views/Products/ProductCreateView.xaml

<UserControl x:Class="VivesRental.Views.Products.ProductCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:product="clr-namespace:VivesRental.ViewModels.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type product:ProductCreateViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Content="Description:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Content="Manufacturer:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Content="Publisher:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Content="Max rental days:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>


        <TextBox Text="{Binding Product.Name}"  Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>
        <TextBox Text="{Binding Product.Description}" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>
        <TextBox Text="{Binding Product.Manufacturer}" Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>
        <TextBox Text="{Binding Product.Publisher}" Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>
        <TextBox Text="{Binding Product.RentalExpiresAfterDays}" Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>

        <Button Grid.Row="6" Grid.Column="1" Foreground="White" FontWeight="Bold" Command="{Binding CreateCommand}" Background="#2ea851" Content="Add klant."></Button>
        <Button Grid.Row="6" Grid.Column="0" Foreground="White" FontWeight="Bold" Command="{Binding NavigateToProductBeheerCommand}" Background="#e3402f" Content="Cancel"></Button>


    </Grid>
</UserControl>
