VivesRental/Views/Customers/KlantDetailView.xaml

<UserControl x:Class="VivesRental.Views.Customers.KlantDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VivesRental.ViewModels.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:KlantDetailViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">First name</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Last name</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Email</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Phone number</Label>


        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Customer.FirstName}" VerticalAlignment="Center" FontSize="18" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Customer.LastName}" VerticalAlignment="Center" FontSize="18" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Customer.Email}" VerticalAlignment="Center" FontSize="18" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Customer.PhoneNumber}" VerticalAlignment="Center" FontSize="18" ></TextBox>

        <Button Grid.Row="5" Grid.Column="1" Background="#2ea851" Content="Confirm" Command="{Binding BewerkKlantCommand}" Foreground="White" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="0" Background="#e3402f" Content="Cancel" Command="{Binding NavigateToKlantBeheerCommand}" Foreground="White" FontWeight="Bold"></Button>
    </Grid>
</UserControl>
