VivesRental/Views/Customers/KlantBeheerView.xaml

<UserControl x:Class="VivesRental.Views.Klanten.KlantBeheerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customer="clr-namespace:VivesRental.ViewModels.Customer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type customer:KlantBeheerViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Klanten beheer</TextBlock>
        <Button Command="{Binding NavigateToToevoegenCommand}" Content="Toevoegen klant" Grid.Row="0" Grid.Column="1" Background="#2ea851" Foreground="White" FontWeight="Bold"></Button>
        
        <DataGrid ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomerResult}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Width="*" Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                <DataGridTemplateColumn Width="100" Header="Detail" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" 
                                    Background="#4aaee9" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.NavigateToDetailCommand}"
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Remove" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" 
                                    Background="#e3402f" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCustomerCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>