VivesRental/Views/Customers/KlantToevoegenView.xaml

<UserControl x:Class="VivesRental.Views.Klanten.KlantToevoegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customer="clr-namespace:VivesRental.ViewModels.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type customer:KlantToevoegenViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="First name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Content="last name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Content="Email" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Content="Phone number" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>


        <TextBox Text="{Binding Customer.FirstName}"  Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>
        <TextBox Text="{Binding Customer.LastName}" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>
        <TextBox Text="{Binding Customer.Email}" Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>
        <TextBox Text="{Binding Customer.PhoneNumber}" Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>

        <Button Grid.Row="5" Grid.Column="1" Foreground="White" FontWeight="Bold" Command="{Binding CreateCommand}" Background="#2ea851" Content="Add klant."></Button>
        <Button Grid.Row="5" Grid.Column="0" Foreground="White" FontWeight="Bold" Command="{Binding NavigateToKlantBeheerCommand}" Background="#e3402f" Content="Cancel"></Button>
    </Grid>
</UserControl>
