VivesRental/Views/Orders/OrderSelectCustomerView.xaml

 <UserControl x:Class="VivesRental.Views.Orders.OrderSelectCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:VivesRental.ViewModels.Order"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:OrderSelectCustomerViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Select the user for the order:</Label>
        <ComboBox ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} , {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Background="#2ea851" Grid.Row="2" Command="{Binding NavigateToOrderCreation}">Go to order creation &#10132;</Button>
    </Grid>
</UserControl>
