VivesRental/Views/Orders/OrderDetailView.xaml

<UserControl x:Class="VivesRental.Views.Orders.OrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:order="clr-namespace:VivesRental.ViewModels.Order"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type order:OrderDetailViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" >Order number:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" >Order created at:</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" >Customer firstname:</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" >Customer lastname:</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" >Customer email:</Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" >Customer phone number:</Label>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OrderResult.Id}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OrderResult.CreatedAt}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OrderResult.CustomerFirstName}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OrderResult.CustomerLastName}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OrderResult.CustomerEmail}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OrderResult.CustomerPhoneNumber}"></TextBlock>

        <DataGrid ItemsSource="{Binding OrderLines}"
                  SelectedItem="{Binding SelectedOrderLine}"
                  Grid.Row="6"
                  Grid.ColumnSpan="3"
                  CanUserAddRows="False"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Product Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding ProductDescription}" />
                <DataGridTextColumn Width="*" Header="Expires at" Binding="{Binding ExpiresAt}" />
                <DataGridTextColumn Width="*" Header="Returned at" Binding="{Binding ReturnedAt}" />
                <DataGridTemplateColumn Width="100" Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#e3402f" Content="Return"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ReturnOrderLineCommand}"
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
