VivesRental/Views/DashboardView.xaml

<UserControl x:Class="VivesRental.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:VivesRental.ViewModels.Dashboard"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type dashboard:DashboardViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontSize="24" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Dashboard</TextBlock>
        <TextBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding OrderGuid}" TextAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Button Command="{Binding NavigateToOrderDetailCommand}" Foreground="White" Grid.Row="5" Grid.Column="1" Background="#2ea851" Content="Search Order" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"></Button>
    </Grid>
</UserControl>