VivesRental/Shell.xaml

<mah:MetroWindow x:Class="VivesRental.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:VivesRental.ViewModels"
                 mc:Ignorable="d"
                 Title="VivesRental" TitleAlignment="Center" Height="720" Width="1280"
                 d:DataContext="{d:DesignInstance {x:Type viewModels:ShellViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0" Grid.Column="0" Width="auto" Content="Dashboard"
                Command="{Binding NavigateToDashboardCommand}"
                Background="#3393df"
                BorderThickness="1"
                BorderBrush="Black"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Orders" Width="auto"
                Command="{Binding NavigateToOrderBeheerCommand}"
                Background="#3393df"
                BorderThickness="1"
                BorderBrush="Black"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Customers" Width="auto"
                Command="{Binding NavigateToKlantenBeheerCommand}"
                Background="#3393df"
                BorderThickness="1"
                BorderBrush="Black"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Products" Width="auto"
                Command="{Binding NavigateToProductBeheerCommand}"
                Background="#3393df"
                BorderThickness="1"
                BorderBrush="Black"/>


        <ContentControl Content="{Binding Navigator.CurrentViewModel}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
    </Grid>

</mah:MetroWindow>